@import 'fonts';
@import 'variables';
@import 'utilities';
@import 'functions';

//Reset CSS
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: $font-family-vazir;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 1rem;
	ul {
		display: flex;
	}

	li {
		padding: 1rem 1.5rem;
	}

	a{
		color: #fff;
		border-bottom: solid transparent 2px;
		@include transition(border-color,.5s);
		padding-bottom: .4rem;

		&:hover {
			border-color: #fff;
		}

		&.active {
			border-color: $primary-color;
		}
	}
}

#header {
	&-home {
		@include background-gradiant($bg-image,$gradi-color1,$gradi-color2);
		height: 100vh;
		color: #fff;

		.header-content{
			text-align: center;
			padding-top: 10%;
		}

		h1 {
			font-size: 2rem;
		}
	}
}

#home {
  &-1 {
    .items {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $primary-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  &-2 {
    .items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.items-title {
          font-size: 1.5rem;
        }

        &.items-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
      	padding: 3rem 0;

      	&:nth-child(odd){
      		background: $primary-color;
      		color: #fff;
      	}

      	&:nth-child(even) {
      		background: $light-color;
      	}
      }
    }
  }

  &-3 {
    .process {
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
  }

}


